# SSM-Server

./: README.md  pom.xml
SQL_QUERY/: 13012017_0_MARAMIREZ.sql  18012017_1_MARAMIREZ.sql
WebContent/WEB-INF/: web.xml
src/py/gov/stp/ws/movil/: ApplicationConfig.java
src/py/gov/stp/ws/movil/Model/: Adjuntos.java  BeneficiarioSalud.java  Captura.java  ConfigProyect.java  Destinatario.java  Device.java  Encuestados.java  Evento.java  EventoDevice.java  EventosView.java  FechaHoraServidor.java  Formulario.java  Institucion.java  LoginResult.java  Marcacion.java  Motivos.java  Nivel.java  PosibleRespuestas.java  Pregunta.java  PreguntaCondicion.java  Proyecto.java  ReclamoCallCenter.java  Recorrido.java  Registro.java  Relevamiento.java  Respuesta.java  ResumenEstadistica.java  Seccion.java  SeccionCondicion.java  Subformularios.java  Ubicacion.java  Usuario.java  Validaciones.java  Visita.java
src/py/gov/stp/ws/movil/Util/: ApiKeyUtility.java  Autenticacion.java  FechaUtil.java  FileUtil.java  TokensUtility.java
src/py/gov/stp/ws/movil/database/: ConnectionManager.java  ConnectionManager.java~  ConsultaDB.java  ConsultaMovil.java  ConsultaReportes.java  DeleteBD.java  InsertMovil.java  InsertarBD.java  UpdateBD.java
src/py/gov/stp/ws/movil/exceptions/: ExcepcionTokenValid.java
src/py/gov/stp/ws/movil/filter/: HeadersCheck.java
src/py/gov/stp/ws/movil/modelGeoJson/: Feature.java  FeatureCollection.java
src/py/gov/stp/ws/movil/rest/: DestinatarioEndpoint.java  DeviceEndpoint.java  EventosEndpoint.java  LoginEndpoint.java  ProyectosEndpoint.java  PushEndpoint.java  RecorridoEndpoint.java  SessionEndpoint.java  UbicacionEndpoint.java  VisitaEndpoint.java  loginEndpoint.java
src/py/gov/stp/ws/movil/view/: index.java  indexAltas.java  indexMovil2.java  indexMovil5.java  indexReporte.java
